# YetShop

./: .gitignore  LICENSE  README.md
YetShop/: YetShop.sln
YetShop/Yet.API/: Program.cs  Startup.cs  Yet.API.csproj  appsettings.json
YetShop/Yet.API/AuthEndpoints/: Autenticacao.AutenticacaoRequest.cs  Autenticacao.AutenticacaoResponse.cs  Autenticacao.PermissaoValor.cs  Autenticacao.UsuarioInfo.cs  Autenticacao.cs
YetShop/Yet.API/CatalogoItemEndpoints/: Adicionar.AdicionaCatalogoItemRequest.cs  Adicionar.AdicionaCatalogoItemResponse.cs  Adicionar.cs  Atualizar.AtualizaCatalogoItemRequest.cs  Atualizar.AtualizaCatalogoItemResponse.cs  Atualizar.cs  CatalogoItemDto.cs  Deletar.DeletaCatalogoItemRequest.cs  Deletar.DeletaCatalogoItemResponse.cs  Deletar.cs  ListaPaginada.ListPagedCatalogoItemResponse.cs  ListaPaginada.ListaPaginadaCatalogoItemRequest.cs  ListaPaginada.cs  ObterPorId.ObterPorIdCatalogoItemRequest.cs  ObterPorId.ObterPorIdCatalogoItemResponse.cs  ObterPorId.cs
YetShop/Yet.API/CatalogoMarcaEndpoints/: CatalogoMarcaDto.cs  Lista.ListaCatalogoMarcasResponse.cs  Lista.cs
YetShop/Yet.API/CatalogoTipoEndpoints/: CatalogoTipoDto.cs  Lista.ListaCatalogoTiposResponse.cs  Lista.cs
YetShop/Yet.API/Helpers/: FiltroPersonalizadoScheme.cs  MappingProfile.cs  ValidadorImagem.cs
YetShop/Yet.API/Properties/: launchSettings.json
YetShop/Yet.API/TratamentoBase/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
YetShop/Yet.Infrastructure/: Yet.Infrastructure.csproj
YetShop/Yet.Infrastructure/Data/: ArquivoItem.cs  CatalogoContext.cs  CatalogoContextSeed.cs  CatalogoContexto.cs  CatalogoRepo.cs  EfRepo.cs  PedidoRepo.cs  catalogoContextoSeed.cs
YetShop/Yet.Infrastructure/Data/Config/: CatalogoItemConfig.cs  CatalogoMarcaConfig.cs  CatalogoTipoConfig.cs  CestaConfig.cs  CestaItemConfig.cs  PedidoConfig.cs  PedidoItemConfig.cs
YetShop/Yet.Infrastructure/Data/Migrations/: 20200908021729_CatalogoIncial.Designer.cs  20200908021729_CatalogoIncial.cs  CatalogoContextoModelSnapshot.cs
YetShop/Yet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  AutenticacaoContexto.cs  AutenticacaoContextoSeed.cs  IdentityTokenClaimService.cs  UsuarioApp.cs
YetShop/Yet.Infrastructure/Identity/Migrations/: 20200908031508_AutenticacaoIncial.Designer.cs  20200908031508_AutenticacaoIncial.cs  AutenticacaoContextoModelSnapshot.cs
YetShop/Yet.Infrastructure/Log/: LoggerAdapter.cs
YetShop/Yet.Infrastructure/Logging/: LoggerAdapter.cs
YetShop/Yet.Infrastructure/Services/: EmailSender.cs  WebFileSystem.cs
YetShop/Yet.Infrastructure/Servicos/: ArquivoServico.cs  AutenticacaoTokenServico.cs  EmailServico.cs
YetShop/Yet.Web/: Program.cs  Startup.cs  Yet.Web.csproj  appsettings.json  bundleconfig.json
YetShop/Yet.Web/Areas/Site/Controllers/: CatalogoController.cs  SiteController.cs
YetShop/Yet.Web/Areas/Site/Views/: _ViewImports.cshtml
YetShop/Yet.Web/Constantes/: BancoLocal.cs  Paginacao.cs
YetShop/Yet.Web/Controllers/: AreaClienteController.cs  AutenticacaoController.cs  CatalogoController.cs  CestaController.cs
YetShop/Yet.Web/Dto/Catalogo/: CatalogoItemDto.cs  CatalogoMarcaDto.cs  CatalogoTipoDto.cs
YetShop/Yet.Web/Helpers/: CacheHelpers.cs
YetShop/Yet.Web/Interfaces/: IAutenticacaoServico.cs  ICatalogoServico.cs  ILocalStorageServico.cs
YetShop/Yet.Web/Models/: CatalogoItemDto.cs  ListaCatalogoItemPaginadaRequest.cs  ListaCatalogoItemPaginadaResponse.cs
YetShop/Yet.Web/Models/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoResponse.cs
YetShop/Yet.Web/Models/Catalogo/: ListaCatalogoItemPaginadaRequest.cs  ListaCatalogoItemPaginadaResponse.cs  ObterCatalogoItemPorIdRequest.cs  ObterCatalogoItemPorIdResponse.cs
YetShop/Yet.Web/Properties/: launchSettings.json
YetShop/Yet.Web/Servicos/: AutenticacaoServico.cs  CatalogoServico.cs  LocalStorageServico.cs
YetShop/Yet.Web/ViewModels/: CatalogoItemViewModel.cs  CatalogoViewModel.cs  ErroViewModel.cs  ListaCatalogoItensViewModel.cs  PaginacaoInfoViewModel.cs
YetShop/Yet.Web/ViewModels/Autenticacao/: EnviarCredenciaisViewModel.cs  LoginViewModel.cs
YetShop/Yet.Web/ViewModels/Catalogo/: CatalogoItemViewModel.cs  CatalogoViewModel.cs  ModalCatalogoItemViewModel.cs
YetShop/Yet.Web/ViewModels/Paginacao/: PaginacaoInfoViewModel.cs
YetShop/Yet.Web/Views/: Erro.cshtml  _ViewImports.cshtml
YetShop/Yet.Web/Views/Autenticacao/: Bloqueado.cshtml  EnviarCredenciais.cshtml  Login.cshtml
YetShop/Yet.Web/Views/Catalogo/: Index.cshtml
YetShop/Yet.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Modal.cshtml  _ModalCatalogoItemDetalhes.cshtml
YetShop/Yet.Web/wwwroot/css/Login/: main.css
YetShop/Yet.Web/wwwroot/css/Site/: main.css  plugins.css  plugins.min.css
YetShop/Yet.Web/wwwroot/js/Login/: main.js
YetShop/Yet.Web/wwwroot/js/site/: custom.js  plugins.js  plugins.min.js
(+60 files in other folders)
