<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AreaCliente\**" />
    <Content Remove="Models\AreaCliente\**" />
    <EmbeddedResource Remove="Models\AreaCliente\**" />
    <None Remove="Models\AreaCliente\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\css\site" />
    <Folder Include="wwwroot\js\site" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
